MainWindow.xaml

<Window x:Class="Game_Of_Life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Of_Life"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="GameOfLife-DELTA" Height="400" Width="800" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid x:Name="gridik" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gameCanvas" Grid.Column="1">
        </Grid>
        <Grid x:Name="Control" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>


            </Grid.RowDefinitions>
            <Button x:Name="start" Grid.Row ="0" Content="Start" Click="start_Click" Background="#FF40A351" FontSize="48" FontFamily="Microsoft Yi Baiti"/>
            <Button x:Name="generace" Grid.Row ="1" Content="Generation" Click="generace_Click" Background="#FF40A351" FontFamily="Microsoft Yi Baiti" FontSize="48"/>
            <Button x:Name="load" Grid.Row="2" Content="Load" Click="load_Click" Background="#FF40A351" FontFamily="Microsoft Yi Baiti" FontSize="48"/>
            <Button x:Name="save" Grid.Row="3" Content="Save" Click="save_Click" Background="#FF40A351" FontFamily="Microsoft Yi Baiti" FontSize="48"/>
            <Label Content="Speed" Grid.Row="4" Background="#00000000" Foreground="White" FontFamily="Microsoft Yi Baiti" FontSize="50" VerticalAlignment="Bottom"/>
            <Slider Grid.Row="5" Minimum="10" SmallChange="10" ValueChanged="Slider_ValueChanged" RenderTransformOrigin="0.5,0.5" Maximum="1000" BorderBrush="#FF40A351" Foreground="#FF40A351" OpacityMask="#FF40A351" VerticalAlignment="Top">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
        </Grid>
    </Grid>
</Window>
